NEXT_PUBLIC_ROOT_DOMAIN=

NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_API_KEY=

NEXT_PUBLIC_REQUEST_COLLECTION_ID=
NEXT_PUBLIC_USER_COLLECTION_ID=
NEXT_PUBLIC_PROJECT_COLLECTION_ID=